
# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.sdk=25
ro.build.version.preview_sdk=0

# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device

# Do not try to parse description, fingerprint, or thumbprint
# end build properties
#
# from build/target/board/vpro_arm64/system.prop
#
#
# system.prop for generic arm64 sdk
#

rild.libpath=/system/lib64/libreference-ril.so
rild.libargs=-d /dev/ttyS0

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=MIX.ogg
ro.config.notification_sound=FadeIn.ogg
ro.carrier=unknown
ro.config.alarm_alert=Fireflies.ogg
ro.ril.hsxpa=1
ro.ril.gprsclass=10

#
# dalvik.vm.prop
#

dalvik.vm.heapstartsize=5
